<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWD-mT-JxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Manga Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-jo-kvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BcD-os-SKj" style="IBUITableViewCellStyleDefault" id="mEX-Aa-z7e">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEX-Aa-z7e" id="Txe-Rn-sb5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcD-os-SKj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXm-jo-kvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cz6-FD-d3L"/>
                            <constraint firstAttribute="trailing" secondItem="CXm-jo-kvC" secondAttribute="trailing" id="MN9-KT-8iz"/>
                            <constraint firstItem="CXm-jo-kvC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fFP-os-HLm"/>
                            <constraint firstAttribute="bottom" secondItem="CXm-jo-kvC" secondAttribute="bottom" id="usa-iF-hvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manga Series" id="csR-UR-lRV"/>
                    <connections>
                        <outlet property="theTable" destination="CXm-jo-kvC" id="ctQ-RX-i3i"/>
                        <segue destination="HVt-WB-xDn" kind="presentation" identifier="SegueToSeries" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2HX-Ne-nmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-264"/>
        </scene>
        <!--<Name>-->
        <scene sceneID="Sae-OS-963">
            <objects>
                <viewController id="7pN-JH-Bth" customClass="SerieViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5h-BF-X4a"/>
                        <viewControllerLayoutGuide type="bottom" id="mvv-tR-0Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f59-TK-jow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-jT-Eaf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-pB-fBu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9wQ-pB-fBu" firstAttribute="top" secondItem="yDK-jT-Eaf" secondAttribute="top" id="2Iy-I9-mjz"/>
                                    <constraint firstAttribute="trailing" secondItem="9wQ-pB-fBu" secondAttribute="trailing" id="96u-Kd-EmV"/>
                                    <constraint firstItem="9wQ-pB-fBu" firstAttribute="leading" secondItem="yDK-jT-Eaf" secondAttribute="leading" id="BI4-3i-lE3"/>
                                    <constraint firstAttribute="bottom" secondItem="9wQ-pB-fBu" secondAttribute="bottom" id="oVa-EY-09h"/>
                                    <constraint firstAttribute="height" constant="85" id="qGe-yL-DJi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-IY-wqy">
                                <rect key="frame" x="0.0" y="85" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2PN-hA-Kue" detailTextLabel="2GJ-r4-8v8" style="IBUITableViewCellStyleValue1" id="W7b-fX-JQM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7b-fX-JQM" id="b8v-hL-qdP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2PN-hA-Kue">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GJ-r4-8v8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvv-tR-0Us" firstAttribute="top" secondItem="fTM-IY-wqy" secondAttribute="bottom" id="5oU-bN-09y"/>
                            <constraint firstAttribute="trailing" secondItem="fTM-IY-wqy" secondAttribute="trailing" id="CeL-2T-rlY"/>
                            <constraint firstItem="fTM-IY-wqy" firstAttribute="leading" secondItem="f59-TK-jow" secondAttribute="leading" id="Hvz-aI-AZ3"/>
                            <constraint firstItem="fTM-IY-wqy" firstAttribute="top" secondItem="yDK-jT-Eaf" secondAttribute="bottom" id="pnM-bN-sqW"/>
                            <constraint firstItem="yDK-jT-Eaf" firstAttribute="top" secondItem="o5h-BF-X4a" secondAttribute="bottom" id="psv-nV-JO0"/>
                            <constraint firstItem="yDK-jT-Eaf" firstAttribute="leading" secondItem="f59-TK-jow" secondAttribute="leading" id="x7V-Bq-ugL"/>
                            <constraint firstAttribute="trailing" secondItem="yDK-jT-Eaf" secondAttribute="trailing" id="ypN-l7-ABe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Name&gt;" id="qN8-lm-xdk">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="Tr5-VH-yvq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Cbq-tu-RwJ" kind="unwind" unwindAction="unwindToStart:" id="Ml8-N9-7a7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="9wQ-pB-fBu" id="DXp-8V-0AY"/>
                        <outlet property="theTable" destination="fTM-IY-wqy" id="nNQ-1r-Be3"/>
                        <outlet property="topView" destination="yDK-jT-Eaf" id="dqz-GA-4oa"/>
                        <segue destination="oRW-jj-Qr2" kind="presentation" identifier="MoveToChapter" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GHA-ZH-SlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu9-9k-lLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cbq-tu-RwJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-264"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="n5w-UG-abK">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a6l-X3-7hD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mte-X6-BBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-746"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="ZIm-Jl-o95">
            <objects>
                <viewController id="oRW-jj-Qr2" customClass="ChapterViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRd-Ai-ja2"/>
                        <viewControllerLayoutGuide type="bottom" id="6AB-GC-LOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJv-ee-h46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-wO-ceD">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-9G-EDw">
                                        <rect key="frame" x="281" y="4" width="38" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sqw-8z-UJL" kind="unwind" unwindAction="unwindToSerie:" id="hF9-Gh-bcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ifs-9G-EDw" secondAttribute="centerX" id="Cbe-Lx-En5"/>
                                    <constraint firstAttribute="height" constant="40" id="Tl5-iJ-gmN"/>
                                    <constraint firstAttribute="centerY" secondItem="Ifs-9G-EDw" secondAttribute="centerY" id="mwg-f5-YVu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AB-GC-LOm" firstAttribute="top" secondItem="heJ-wO-ceD" secondAttribute="bottom" id="Edr-dH-MZM"/>
                            <constraint firstItem="heJ-wO-ceD" firstAttribute="leading" secondItem="oJv-ee-h46" secondAttribute="leading" id="PSo-95-EMq"/>
                            <constraint firstAttribute="trailing" secondItem="heJ-wO-ceD" secondAttribute="trailing" id="diz-3d-M7T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PF-Ki-7B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqw-8z-UJL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-264"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="l4u-QV-1aL">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="iT9-Yd-Zf6" customClass="ContentViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxv-et-wgq"/>
                        <viewControllerLayoutGuide type="bottom" id="MmG-qB-Vue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJb-Ti-rhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-3t-Y7S">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-6D-exM">
                                <rect key="frame" x="16" y="581" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Re-6D-exM" secondAttribute="trailing" constant="16" id="E0y-hx-009"/>
                            <constraint firstItem="6Re-6D-exM" firstAttribute="leading" secondItem="TJb-Ti-rhG" secondAttribute="leading" constant="16" id="T6J-Bz-Duy"/>
                            <constraint firstItem="MmG-qB-Vue" firstAttribute="top" secondItem="6Re-6D-exM" secondAttribute="bottom" id="U4G-iX-teX"/>
                            <constraint firstItem="MmG-qB-Vue" firstAttribute="top" secondItem="Clt-3t-Y7S" secondAttribute="bottom" constant="20" id="aUG-3e-Y8b"/>
                            <constraint firstAttribute="trailing" secondItem="Clt-3t-Y7S" secondAttribute="trailing" id="kcb-KL-Hjc"/>
                            <constraint firstItem="Clt-3t-Y7S" firstAttribute="top" secondItem="TJb-Ti-rhG" secondAttribute="top" constant="20" id="rhg-jv-8qO"/>
                            <constraint firstItem="Clt-3t-Y7S" firstAttribute="leading" secondItem="TJb-Ti-rhG" secondAttribute="leading" id="wv3-aU-6uD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageNr" destination="6Re-6D-exM" id="fSc-Fg-1tj"/>
                        <outlet property="theImageView" destination="Clt-3t-Y7S" id="4Ce-Oi-mkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-GB-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV0-aF-IuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWD-mT-JxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jnF-OW-9rI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZER-cC-c3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBJ-5Y-feL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b1-Ub-cXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVt-WB-xDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VVt-YI-XFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pN-JH-Bth" kind="relationship" relationship="rootViewController" id="fMs-2i-mEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWC-qS-GYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-264"/>
        </scene>
    </scenes>
</document>
