<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWD-mT-JxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Manga Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-jo-kvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BcD-os-SKj" style="IBUITableViewCellStyleDefault" id="mEX-Aa-z7e">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEX-Aa-z7e" id="Txe-Rn-sb5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcD-os-SKj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXm-jo-kvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cz6-FD-d3L"/>
                            <constraint firstAttribute="trailing" secondItem="CXm-jo-kvC" secondAttribute="trailing" id="MN9-KT-8iz"/>
                            <constraint firstItem="CXm-jo-kvC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fFP-os-HLm"/>
                            <constraint firstAttribute="bottom" secondItem="CXm-jo-kvC" secondAttribute="bottom" id="usa-iF-hvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manga Series" id="csR-UR-lRV"/>
                    <connections>
                        <outlet property="theTable" destination="CXm-jo-kvC" id="ctQ-RX-i3i"/>
                        <segue destination="7pN-JH-Bth" kind="show" identifier="SegueToSeries" id="qgc-Hl-L8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-264"/>
        </scene>
        <!--<Name>-->
        <scene sceneID="Sae-OS-963">
            <objects>
                <viewController storyboardIdentifier="SerieViewController" id="7pN-JH-Bth" customClass="SerieViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5h-BF-X4a"/>
                        <viewControllerLayoutGuide type="bottom" id="mvv-tR-0Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f59-TK-jow">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-jT-Eaf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-pB-fBu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9wQ-pB-fBu" firstAttribute="top" secondItem="yDK-jT-Eaf" secondAttribute="top" id="2Iy-I9-mjz"/>
                                    <constraint firstAttribute="trailing" secondItem="9wQ-pB-fBu" secondAttribute="trailing" id="96u-Kd-EmV"/>
                                    <constraint firstItem="9wQ-pB-fBu" firstAttribute="leading" secondItem="yDK-jT-Eaf" secondAttribute="leading" id="BI4-3i-lE3"/>
                                    <constraint firstAttribute="bottom" secondItem="9wQ-pB-fBu" secondAttribute="bottom" id="oVa-EY-09h"/>
                                    <constraint firstAttribute="height" constant="85" id="qGe-yL-DJi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-IY-wqy">
                                <rect key="frame" x="0.0" y="85" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2PN-hA-Kue" detailTextLabel="2GJ-r4-8v8" style="IBUITableViewCellStyleSubtitle" id="W7b-fX-JQM">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7b-fX-JQM" id="b8v-hL-qdP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2PN-hA-Kue">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GJ-r4-8v8">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvv-tR-0Us" firstAttribute="top" secondItem="fTM-IY-wqy" secondAttribute="bottom" id="5oU-bN-09y"/>
                            <constraint firstAttribute="trailing" secondItem="fTM-IY-wqy" secondAttribute="trailing" id="CeL-2T-rlY"/>
                            <constraint firstItem="fTM-IY-wqy" firstAttribute="leading" secondItem="f59-TK-jow" secondAttribute="leading" id="Hvz-aI-AZ3"/>
                            <constraint firstItem="fTM-IY-wqy" firstAttribute="top" secondItem="yDK-jT-Eaf" secondAttribute="bottom" id="pnM-bN-sqW"/>
                            <constraint firstItem="yDK-jT-Eaf" firstAttribute="top" secondItem="o5h-BF-X4a" secondAttribute="bottom" id="psv-nV-JO0"/>
                            <constraint firstItem="yDK-jT-Eaf" firstAttribute="leading" secondItem="f59-TK-jow" secondAttribute="leading" id="x7V-Bq-ugL"/>
                            <constraint firstAttribute="trailing" secondItem="yDK-jT-Eaf" secondAttribute="trailing" id="ypN-l7-ABe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Name&gt;" id="qN8-lm-xdk">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="Tr5-VH-yvq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressBackButton:" destination="7pN-JH-Bth" id="VAQ-Uj-qOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="9wQ-pB-fBu" id="DXp-8V-0AY"/>
                        <outlet property="theTable" destination="fTM-IY-wqy" id="nNQ-1r-Be3"/>
                        <outlet property="topView" destination="yDK-jT-Eaf" id="dqz-GA-4oa"/>
                        <segue destination="wMZ-Vd-VqA" kind="show" identifier="SegueToChapter" id="FRh-6x-ZHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu9-9k-lLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-264"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ppb-mz-Qnx">
            <objects>
                <viewController id="wMZ-Vd-VqA" customClass="PageViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrW-az-0oK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fei-dG-EmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjE-MJ-ZYc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-Lr-YKw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fc-Pt-aSz">
                                    <size key="itemSize" width="458" height="378"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection cell" id="Bq3-Ws-GyG" customClass="ImageCell" customModule="Manga_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="458" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="458" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="god-V9-YbD">
                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="378"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-UY-Qog">
                                                    <rect key="frame" x="211" y="170" width="37" height="37"/>
                                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="god-V9-YbD" secondAttribute="trailing" id="1o1-Fq-P3y"/>
                                            <constraint firstItem="n9S-UY-Qog" firstAttribute="centerX" secondItem="Bq3-Ws-GyG" secondAttribute="centerX" id="2i9-bI-OSk"/>
                                            <constraint firstItem="god-V9-YbD" firstAttribute="leading" secondItem="Bq3-Ws-GyG" secondAttribute="leading" id="YMb-Cx-sOF"/>
                                            <constraint firstItem="god-V9-YbD" firstAttribute="top" secondItem="Bq3-Ws-GyG" secondAttribute="top" id="ile-Ib-vd7"/>
                                            <constraint firstAttribute="bottom" secondItem="god-V9-YbD" secondAttribute="bottom" id="maE-Kb-JBN"/>
                                            <constraint firstItem="n9S-UY-Qog" firstAttribute="centerY" secondItem="Bq3-Ws-GyG" secondAttribute="centerY" id="rbu-0C-pqn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="n9S-UY-Qog" id="hyo-ui-kvZ"/>
                                            <outlet property="theImageView" destination="god-V9-YbD" id="Qlm-lt-gOv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSH-Lr-YKw" firstAttribute="leading" secondItem="TjE-MJ-ZYc" secondAttribute="leading" id="BhC-qU-yBZ"/>
                            <constraint firstItem="RSH-Lr-YKw" firstAttribute="top" secondItem="TjE-MJ-ZYc" secondAttribute="top" constant="64" id="Cd1-Jd-QSu"/>
                            <constraint firstAttribute="trailing" secondItem="RSH-Lr-YKw" secondAttribute="trailing" id="aXa-SO-0my"/>
                            <constraint firstItem="RSH-Lr-YKw" firstAttribute="top" secondItem="FrW-az-0oK" secondAttribute="bottom" id="czr-cc-XpQ"/>
                            <constraint firstItem="Fei-dG-EmU" firstAttribute="top" secondItem="RSH-Lr-YKw" secondAttribute="bottom" id="kRn-md-eAz"/>
                            <constraint firstItem="RSH-Lr-YKw" firstAttribute="top" secondItem="FrW-az-0oK" secondAttribute="bottom" id="rCD-q5-ZuZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cd1-Jd-QSu"/>
                                <exclude reference="rCD-q5-ZuZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sWU-yP-dFf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fVp-QL-KUF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressBackButton:" destination="wMZ-Vd-VqA" id="bKD-mt-5NW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="4fc-Pt-aSz" id="EEk-Fe-aam"/>
                        <outlet property="theCollection" destination="RSH-Lr-YKw" id="ZQi-np-Qcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGf-rI-J7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV0-aF-IuG">
            <objects>
                <navigationController storyboardIdentifier="TheNav" automaticallyAdjustsScrollViewInsets="NO" id="dWD-mT-JxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jnF-OW-9rI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZER-cC-c3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBJ-5Y-feL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-264"/>
        </scene>
    </scenes>
</document>
