<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWD-mT-JxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="QFu-OU-1ON">
            <objects>
                <tableViewController storyboardIdentifier="TheMenu" id="uns-Vj-wfp" customClass="MenuTableViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="apJ-Gc-zFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="bBK-v5-XJd" style="IBUITableViewCellStyleDefault" id="StE-LG-lJt">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StE-LG-lJt" id="AlO-f5-Ckf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBK-v5-XJd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uns-Vj-wfp" id="8Y2-z6-P7q"/>
                            <outlet property="delegate" destination="uns-Vj-wfp" id="vTU-i1-rvB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovF-vN-sXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-980"/>
        </scene>
        <!--Manga Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-jo-kvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BcD-os-SKj" style="IBUITableViewCellStyleDefault" id="mEX-Aa-z7e">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEX-Aa-z7e" id="Txe-Rn-sb5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcD-os-SKj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXm-jo-kvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cz6-FD-d3L"/>
                            <constraint firstAttribute="trailing" secondItem="CXm-jo-kvC" secondAttribute="trailing" id="MN9-KT-8iz"/>
                            <constraint firstItem="CXm-jo-kvC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fFP-os-HLm"/>
                            <constraint firstAttribute="bottom" secondItem="CXm-jo-kvC" secondAttribute="bottom" id="usa-iF-hvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manga Series" id="csR-UR-lRV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PVg-BW-q4l">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="goX-Aj-Jqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theTable" destination="CXm-jo-kvC" id="ctQ-RX-i3i"/>
                        <segue destination="HVt-WB-xDn" kind="presentation" identifier="SegueToSeries" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2HX-Ne-nmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-264"/>
        </scene>
        <!--<Name>-->
        <scene sceneID="Sae-OS-963">
            <objects>
                <viewController storyboardIdentifier="SerieViewController" id="7pN-JH-Bth" customClass="SerieViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5h-BF-X4a"/>
                        <viewControllerLayoutGuide type="bottom" id="mvv-tR-0Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f59-TK-jow">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-jT-Eaf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-pB-fBu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9wQ-pB-fBu" firstAttribute="top" secondItem="yDK-jT-Eaf" secondAttribute="top" id="2Iy-I9-mjz"/>
                                    <constraint firstAttribute="trailing" secondItem="9wQ-pB-fBu" secondAttribute="trailing" id="96u-Kd-EmV"/>
                                    <constraint firstItem="9wQ-pB-fBu" firstAttribute="leading" secondItem="yDK-jT-Eaf" secondAttribute="leading" id="BI4-3i-lE3"/>
                                    <constraint firstAttribute="bottom" secondItem="9wQ-pB-fBu" secondAttribute="bottom" id="oVa-EY-09h"/>
                                    <constraint firstAttribute="height" constant="85" id="qGe-yL-DJi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-IY-wqy">
                                <rect key="frame" x="0.0" y="85" width="600" height="451"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2PN-hA-Kue" detailTextLabel="2GJ-r4-8v8" style="IBUITableViewCellStyleValue1" id="W7b-fX-JQM">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7b-fX-JQM" id="b8v-hL-qdP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2PN-hA-Kue">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GJ-r4-8v8">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvv-tR-0Us" firstAttribute="top" secondItem="fTM-IY-wqy" secondAttribute="bottom" id="5oU-bN-09y"/>
                            <constraint firstAttribute="trailing" secondItem="fTM-IY-wqy" secondAttribute="trailing" id="CeL-2T-rlY"/>
                            <constraint firstItem="fTM-IY-wqy" firstAttribute="leading" secondItem="f59-TK-jow" secondAttribute="leading" id="Hvz-aI-AZ3"/>
                            <constraint firstItem="fTM-IY-wqy" firstAttribute="top" secondItem="yDK-jT-Eaf" secondAttribute="bottom" id="pnM-bN-sqW"/>
                            <constraint firstItem="yDK-jT-Eaf" firstAttribute="top" secondItem="o5h-BF-X4a" secondAttribute="bottom" id="psv-nV-JO0"/>
                            <constraint firstItem="yDK-jT-Eaf" firstAttribute="leading" secondItem="f59-TK-jow" secondAttribute="leading" id="x7V-Bq-ugL"/>
                            <constraint firstAttribute="trailing" secondItem="yDK-jT-Eaf" secondAttribute="trailing" id="ypN-l7-ABe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Name&gt;" id="qN8-lm-xdk">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="Tr5-VH-yvq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Cbq-tu-RwJ" kind="unwind" unwindAction="unwindToStart:" id="Ml8-N9-7a7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="9wQ-pB-fBu" id="DXp-8V-0AY"/>
                        <outlet property="theTable" destination="fTM-IY-wqy" id="nNQ-1r-Be3"/>
                        <outlet property="topView" destination="yDK-jT-Eaf" id="dqz-GA-4oa"/>
                        <segue destination="oRW-jj-Qr2" kind="presentation" identifier="MoveToChapter" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GHA-ZH-SlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu9-9k-lLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cbq-tu-RwJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-264"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="n5w-UG-abK">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a6l-X3-7hD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mte-X6-BBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-746"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="ZIm-Jl-o95">
            <objects>
                <viewController id="oRW-jj-Qr2" customClass="ChapterViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRd-Ai-ja2"/>
                        <viewControllerLayoutGuide type="bottom" id="6AB-GC-LOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJv-ee-h46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-wO-ceD">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-9G-EDw">
                                        <rect key="frame" x="281" y="4" width="38" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sqw-8z-UJL" kind="unwind" unwindAction="unwindToSerie:" id="hF9-Gh-bcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ifs-9G-EDw" secondAttribute="centerX" id="Cbe-Lx-En5"/>
                                    <constraint firstAttribute="height" constant="40" id="Tl5-iJ-gmN"/>
                                    <constraint firstAttribute="centerY" secondItem="Ifs-9G-EDw" secondAttribute="centerY" id="mwg-f5-YVu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AB-GC-LOm" firstAttribute="top" secondItem="heJ-wO-ceD" secondAttribute="bottom" id="Edr-dH-MZM"/>
                            <constraint firstItem="heJ-wO-ceD" firstAttribute="leading" secondItem="oJv-ee-h46" secondAttribute="leading" id="PSo-95-EMq"/>
                            <constraint firstAttribute="trailing" secondItem="heJ-wO-ceD" secondAttribute="trailing" id="diz-3d-M7T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PF-Ki-7B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqw-8z-UJL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-264"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="l4u-QV-1aL">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="iT9-Yd-Zf6" customClass="ContentViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxv-et-wgq"/>
                        <viewControllerLayoutGuide type="bottom" id="MmG-qB-Vue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJb-Ti-rhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-3t-Y7S">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-6D-exM">
                                <rect key="frame" x="16" y="581" width="568" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Re-6D-exM" secondAttribute="trailing" constant="16" id="E0y-hx-009"/>
                            <constraint firstItem="6Re-6D-exM" firstAttribute="leading" secondItem="TJb-Ti-rhG" secondAttribute="leading" constant="16" id="T6J-Bz-Duy"/>
                            <constraint firstItem="MmG-qB-Vue" firstAttribute="top" secondItem="6Re-6D-exM" secondAttribute="bottom" id="U4G-iX-teX"/>
                            <constraint firstItem="MmG-qB-Vue" firstAttribute="top" secondItem="Clt-3t-Y7S" secondAttribute="bottom" constant="20" id="aUG-3e-Y8b"/>
                            <constraint firstAttribute="trailing" secondItem="Clt-3t-Y7S" secondAttribute="trailing" id="kcb-KL-Hjc"/>
                            <constraint firstItem="Clt-3t-Y7S" firstAttribute="top" secondItem="TJb-Ti-rhG" secondAttribute="top" constant="20" id="rhg-jv-8qO"/>
                            <constraint firstItem="Clt-3t-Y7S" firstAttribute="leading" secondItem="TJb-Ti-rhG" secondAttribute="leading" id="wv3-aU-6uD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageNr" destination="6Re-6D-exM" id="fSc-Fg-1tj"/>
                        <outlet property="theImageView" destination="Clt-3t-Y7S" id="4Ce-Oi-mkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-GB-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV0-aF-IuG">
            <objects>
                <navigationController storyboardIdentifier="TheNav" automaticallyAdjustsScrollViewInsets="NO" id="dWD-mT-JxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jnF-OW-9rI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZER-cC-c3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBJ-5Y-feL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-264"/>
        </scene>
        <!--Container-->
        <scene sceneID="xxi-cS-eqJ">
            <objects>
                <viewController storyboardIdentifier="container" id="aRI-7T-Qc2" customClass="Container" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYp-ZP-0Si"/>
                        <viewControllerLayoutGuide type="bottom" id="gdK-nJ-0iO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFl-yF-b5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d4-e4-cHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-1167"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VJE-wk-SUI">
            <objects>
                <viewController storyboardIdentifier="main" id="qHR-hl-mb2" customClass="MainViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy5-Nq-SQS"/>
                        <viewControllerLayoutGuide type="bottom" id="ISN-ib-0Gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf8-dl-m1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-0y-IMB">
                                <rect key="frame" x="279" y="257" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-iY-9HD">
                                <rect key="frame" x="275" y="286" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hx9-Ga-GiN" kind="show" id="N3H-Ja-Gmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apn-T0-s25">
                                <rect key="frame" x="285" y="219" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="First">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uok-GO-C6q" kind="show" id="dsH-Im-OKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-H5-3VZ">
                                <rect key="frame" x="279" y="343" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Extra">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vzt-x0-9bB" kind="presentation" id="h2p-pj-fGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Y3-0y-IMB" firstAttribute="centerX" secondItem="apn-T0-s25" secondAttribute="centerX" constant="-2" id="3T1-Pw-dZP"/>
                            <constraint firstAttribute="centerX" secondItem="6Y3-0y-IMB" secondAttribute="centerX" id="C6k-Fz-nKY"/>
                            <constraint firstAttribute="centerY" secondItem="6Y3-0y-IMB" secondAttribute="centerY" id="JOG-io-X1R"/>
                            <constraint firstItem="Mo8-iY-9HD" firstAttribute="top" secondItem="6Y3-0y-IMB" secondAttribute="bottom" constant="8" id="Sog-Ju-wOX"/>
                            <constraint firstItem="6Y3-0y-IMB" firstAttribute="centerX" secondItem="Mo8-iY-9HD" secondAttribute="centerX" constant="-3.5" id="uvi-s9-56R"/>
                            <constraint firstItem="6Y3-0y-IMB" firstAttribute="top" secondItem="apn-T0-s25" secondAttribute="bottom" constant="8" id="yF4-dI-2cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4p-41-oUo">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WK8-DC-fg6">
                            <connections>
                                <action selector="open:" destination="qHR-hl-mb2" id="FyA-Mx-QMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shP-4X-l42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-2737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7fA-Ty-Jx5">
            <objects>
                <viewController id="vzt-x0-9bB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpy-6t-ajj"/>
                        <viewControllerLayoutGuide type="bottom" id="QeE-1E-uhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFr-uu-jdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-zE-gIy">
                                <rect key="frame" x="280" y="289" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xve-MH-6RH">
                                <rect key="frame" x="285" y="240" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="first">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uok-GO-C6q" kind="show" id="Wyk-aA-vvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noj-eV-i1N">
                                <rect key="frame" x="277" y="337" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hx9-Ga-GiN" kind="show" id="oU3-kA-LKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIE-zE-gIy" firstAttribute="centerX" secondItem="noj-eV-i1N" secondAttribute="centerX" constant="-3" id="2R7-BH-uBv"/>
                            <constraint firstAttribute="centerY" secondItem="qIE-zE-gIy" secondAttribute="centerY" id="3r9-Ym-kVI"/>
                            <constraint firstItem="qIE-zE-gIy" firstAttribute="top" secondItem="xve-MH-6RH" secondAttribute="bottom" constant="19" id="A9b-Mb-V7t"/>
                            <constraint firstAttribute="centerX" secondItem="qIE-zE-gIy" secondAttribute="centerX" id="E8y-Cf-MLn"/>
                            <constraint firstItem="noj-eV-i1N" firstAttribute="top" secondItem="qIE-zE-gIy" secondAttribute="bottom" constant="27" id="prs-YD-OoA"/>
                            <constraint firstItem="xve-MH-6RH" firstAttribute="centerX" secondItem="qIE-zE-gIy" secondAttribute="centerX" id="xmK-cx-IxH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKN-yW-UMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-1804"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5UY-yD-mH3">
            <objects>
                <viewController storyboardIdentifier="second" id="Hx9-Ga-GiN" customClass="SecondViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuA-1u-WEp"/>
                        <viewControllerLayoutGuide type="bottom" id="yjX-AY-ecQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7c-3b-wNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-3o-8Fz">
                                <rect key="frame" x="265" y="239" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-We-kzL">
                                <rect key="frame" x="271" y="276" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Back to main">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wra-fO-hYK" kind="show" id="ZV7-1S-9sl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1k2-3o-8Fz" secondAttribute="centerX" id="M6w-X9-djo"/>
                            <constraint firstAttribute="centerY" secondItem="1k2-3o-8Fz" secondAttribute="centerY" id="U04-Gh-XS7"/>
                            <constraint firstItem="1k2-3o-8Fz" firstAttribute="centerX" secondItem="tGg-We-kzL" secondAttribute="centerX" constant="0.5" id="cg5-mj-OAu"/>
                            <constraint firstItem="tGg-We-kzL" firstAttribute="top" secondItem="1k2-3o-8Fz" secondAttribute="bottom" constant="16" id="wBS-NX-48Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SRJ-8Y-K2d">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Cz5-aL-k7u">
                            <connections>
                                <action selector="open:" destination="Hx9-Ga-GiN" id="aQd-J9-xJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6H-lV-spX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-2287"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="kwv-ld-30p">
            <objects>
                <viewController storyboardIdentifier="first" id="uok-GO-C6q" customClass="FirstViewController" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPt-GP-BGI"/>
                        <viewControllerLayoutGuide type="bottom" id="O3H-aO-iq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vu0-AE-H5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-z0-hYK">
                                <rect key="frame" x="269" y="246" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-eZ-mCa">
                                <rect key="frame" x="263" y="306" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Back to main">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wra-fO-hYK" kind="show" id="i79-3E-UAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQA-eZ-mCa" firstAttribute="top" secondItem="uAE-z0-hYK" secondAttribute="bottom" constant="39" id="7dY-Cy-Okq"/>
                            <constraint firstItem="uAE-z0-hYK" firstAttribute="centerX" secondItem="xQA-eZ-mCa" secondAttribute="centerX" constant="-22.5" id="Crc-R5-vXB"/>
                            <constraint firstAttribute="centerY" secondItem="uAE-z0-hYK" secondAttribute="centerY" id="lh2-6X-0id"/>
                            <constraint firstAttribute="centerX" secondItem="uAE-z0-hYK" secondAttribute="centerX" id="n67-9g-mgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DF-aA-Z6J">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uLO-hh-K8N">
                            <connections>
                                <action selector="open:" destination="uok-GO-C6q" id="ItV-a2-Uce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvT-Gs-Mlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="-3259"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Z1f-Zk-LcX">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="9bW-Rr-fti" customClass="Menu" customModule="Manga_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcG-N7-0sL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="07y-3C-cCF" style="IBUITableViewCellStyleDefault" id="yYg-8n-RXP">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYg-8n-RXP" id="V6M-Rt-mpv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07y-3C-cCF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bW-Rr-fti" id="9qn-FY-3wc"/>
                            <outlet property="delegate" destination="9bW-Rr-fti" id="fto-RD-N8g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLo-w5-77B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b1-Ub-cXW">
            <objects>
                <navigationController storyboardIdentifier="nextNav" automaticallyAdjustsScrollViewInsets="NO" id="HVt-WB-xDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VVt-YI-XFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pN-JH-Bth" kind="relationship" relationship="rootViewController" id="fMs-2i-mEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWC-qS-GYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2s-Ol-Obt">
            <objects>
                <navigationController storyboardIdentifier="navmain" automaticallyAdjustsScrollViewInsets="NO" id="wra-fO-hYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n0Q-4c-Ivt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.91642534732818604" green="0.62215697765350342" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHR-hl-mb2" kind="relationship" relationship="rootViewController" id="hbM-ZF-LXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNx-kw-3bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-2737"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wyk-aA-vvF"/>
        <segue reference="i79-3E-UAB"/>
        <segue reference="oU3-kA-LKM"/>
    </inferredMetricsTieBreakers>
</document>
